# EN-VI-Dictionary

./: README.md  pom.xml
EV-Dictionary_Package/: clickMeToRun UwU.bat
EV-Dictionary_Package/res/: history.txt
src/main/: Dictionary.java  DictionaryApplication.java  DictionaryCommandline.java  DictionaryDatabase.java  DictionaryManagement.java  InputHandle.java  LocalDictionary.java  TextToSpeechAPI.java  TranslateAPI.java  Word.java
src/main/java/: module-info.java
src/main/java/dictionary/: GeneralRequestResolve.java  TaskRunner.java
src/main/java/dictionary/api/: TextToSpeechAPI.java  TranslateAPI.java
src/main/java/dictionary/cmd/: CmdInterface.java  CmdRequestDelegate.java  CmdRequestResolve.java
src/main/java/dictionary/db/: CmdInterface.java  CmdRequestDelegate.java  CmdRequestResolve.java  DatabaseRequestHandle.java  Dictionary.java  DictionaryCommandline.java  DictionaryDatabase.java  DictionaryInteract.java  DictionaryManagement.java  GeneralRequestResolve.java  InputHandle.java  InterfaceInputHandle.java  InterfaceRequestDelegate.java  LocalDictionary.java  LocalDictionaryRequestHandle.java  TaskRunner.java  TextToSpeechAPI.java  TranslateAPI.java  WordHistory.java
src/main/java/dictionary/db/cmd/: CmdInterface.java  CmdRequestDelegate.java  CmdRequestResolve.java
src/main/java/dictionary/gui/: Animation.java  App.java  AppController.java  Controller.java  InputDataController.java  TabARUController.java  TabFindController.java  TabGGTController.java  TabGameController.java
src/main/java/dictionary/gui/control/: AppController.java  InputDataController.java  LibraryTypeController.java  TabARUController.java  TabARUNode.java  TabARUWordDefChangeHistory.java  TabARUWordDefChangeNode.java  TabFindController.java  TabGGTController.java  TabGameController.java  TabRelaxingCornerController.java
src/main/java/dictionary/gui/control/TabARU/: TabARUController.java  TabARUNode.java  TabARUWordDefChangeNode.java
src/main/java/dictionary/gui/request/: GeneralRequestDelegator.java  InputDataRequestDelegator.java  InterfaceRequestDelegate.java  LibraryTypeRequestDelegator.java  RequestDelegator.java  TabARURequestDelegator.java  TabFindRequestDelegator.java  TabGGTranslateRequestDelegator.java  TabGameRequestDelegator.java
src/main/resources/dictionary/gui/css/: BorderV.css  Button.css  Combo-Box.css  List-View.css  Tab-Find.css  Tab-GG.css  Tab-Pane.css  TaskBar.css  Text-Area.css  Text-Field.css  dark_bg.css
src/main/resources/dictionary/gui/fxml/: App.fxml  Input_Data.fxml  Library_Type.fxml  Tab_AddRemoveUpdate.fxml  Tab_Find.fxml  Tab_Game.fxml  Tab_GoogleTranslate.fxml  Tab_RelaxingCorner.fxml
src/main/resources/external_dictionary/: history.txt
