<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<BorderPane fx:id="borderPane" stylesheets="@../css/dark_bg.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.gui.control.AppController">
   <center>
      <VBox prefHeight="575.0" prefWidth="960.0">
         <children>
            <AnchorPane maxHeight="35.0" onMouseDragged="#setTopPane_dragged" onMousePressed="#topPane_pressed" style="-fx-background-color: linear-gradient(to bottom, #392e4a, #352d46, #322c42, #2f2b3d, #2c2a39);" stylesheets="@../css/TaskBar.css">
               <children>
                  <HBox fillHeight="false" maxHeight="35.0" prefHeight="35.0" prefWidth="990.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Pane maxHeight="35.0" prefHeight="35.0" prefWidth="835.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../App_icon.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Button mnemonicParsing="false" onMouseClicked="#minimize" prefHeight="35.0" prefWidth="42.0" stylesheets="@../css/Tab-GG.css" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icon/Minimize.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="maximizeB" mnemonicParsing="false" onMouseClicked="#maximize" prefHeight="35.0" prefWidth="42.0" stylesheets="@../css/Tab-GG.css" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="18.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icon/maximize1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button cancelButton="true" mnemonicParsing="false" onMouseClicked="#close" pickOnBounds="false" prefHeight="35.0" prefWidth="42.0" HBox.hgrow="ALWAYS">
                           <graphic>
                              <ImageView fitHeight="11.0" fitWidth="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icon/Close.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <TabPane fx:id="TabPane" focusTraversable="false" prefHeight="540.0" prefWidth="1004.0" stylesheets="@../css/Tab-Pane.css" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab fx:id="Tab_Find" text="Find">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icon/Find.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="Tab_GoogleTranslate" text=" Google Translate">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icon/Translate.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="Tab_AddRemoveUpdate" text="Add/Remove/Update">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icon/Database.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
                  <Tab fx:id="Tab_Game" text="Game">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icon/Game.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </VBox>
   </center>
   <top>
      <Button minHeight="1.0" minWidth="1.0" mnemonicParsing="false" prefHeight="4.0" prefWidth="1012.0" stylesheets="@../css/BorderV.css" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Button minHeight="1.0" minWidth="1.0" mnemonicParsing="false" prefHeight="576.0" prefWidth="4.0" stylesheets="@../css/BorderH.css" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Button focusTraversable="false" minHeight="1.0" minWidth="1.0" mnemonicParsing="false" prefHeight="576.0" prefWidth="4.0" stylesheets="@../css/BorderH.css" text="Button" textFill="TRANSPARENT" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Button minHeight="1.0" minWidth="1.0" mnemonicParsing="false" prefHeight="4.0" prefWidth="1012.0" stylesheets="@../css/BorderV.css" text="Button" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
