<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.net.URL?>
<TabPane focusTraversable="false" prefHeight="540.0" prefWidth="720.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.gui.AppController">
   <tabs>
      <Tab fx:id="Tab_Find" text="Find">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icon/Find.png" />
               </image>
            </ImageView>
         </graphic>
      </Tab>
      <Tab fx:id="Tab_GoogleTranslate" text=" Google Translate">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icon/Translate.png" />
               </image>
            </ImageView>
         </graphic>
      </Tab>
      <Tab fx:id="Tab_AddRemoveUpdate" text="Add/Remove/Update">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icon/Database.png" />
               </image>
            </ImageView>
         </graphic>
      </Tab>
      <Tab fx:id="Tab_Game" text="Game">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icon/Game.png" />
               </image>
            </ImageView>
         </graphic>
      </Tab>
   </tabs>
   <stylesheets>
      <URL value="@../css/dark_bg.css" />
      <URL value="@../css/Tab-Pane.css" />
   </stylesheets>
</TabPane>
