<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="540.0" prefWidth="1004.0" stylesheets="@../css/dark_bg.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionary.gui.control.TabGGTController">
    <children>
        <VBox alignment="CENTER" layoutX="50.0" layoutY="10.0" prefHeight="473.0" prefWidth="145.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
            <Button focusTraversable="false" layoutX="57.0" layoutY="129.0" mnemonicParsing="false" onMouseClicked="#deleteSentenceFromL" prefHeight="47.0" prefWidth="53.0">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../icon/Delete.png" />
                     </image>
                  </ImageView>
               </graphic>
               <stylesheets>
                  <URL value="@../css/Button.css" />
                  <URL value="@../css/Tab-GG.css" />
               </stylesheets>
            </Button>
                <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#copySentenceFromL" prefHeight="47.0" prefWidth="52.0">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true">
                            <image>
                                <Image url="@../../../icon/copy.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <stylesheets>
                        <URL value="@../css/Button.css" />
                        <URL value="@../css/Tab-GG.css" />
                    </stylesheets>
                </Button>
                <Button fx:id="speakFromL" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#speakSentenceFromL" prefHeight="47.0" prefWidth="52.0">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true">
                            <image>
                                <Image url="@../../../icon/Speaker.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <stylesheets>
                        <URL value="@../css/Button.css" />
                        <URL value="@../css/Tab-GG.css" />
                    </stylesheets>
                </Button>
                <Button fx:id="pause" mnemonicParsing="false" onMouseClicked="#pause_continueMedia" prefHeight="47.0" prefWidth="52.0">
                    <stylesheets>
                        <URL value="@../css/Button.css" />
                        <URL value="@../css/Tab-GG.css" />
                    </stylesheets>
                    <graphic>
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../icon/pause.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="speakToL" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#speakSentenceToL" prefHeight="47.0" prefWidth="52.0">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true">
                            <image>
                                <Image url="@../../../icon/Speaker.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <stylesheets>
                        <URL value="@../css/Button.css" />
                        <URL value="@../css/Tab-GG.css" />
                    </stylesheets>
                </Button>
                <Button focusTraversable="false" mnemonicParsing="false" onMouseClicked="#copySentenceToL" prefHeight="47.0" prefWidth="52.0">
                    <graphic>
                        <ImageView fitHeight="24.0" fitWidth="23.0" pickOnBounds="true">
                            <image>
                                <Image url="@../../../icon/copy.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <stylesheets>
                        <URL value="@../css/Button.css" />
                        <URL value="@../css/Tab-GG.css" />
                    </stylesheets>
                </Button>
            <Button focusTraversable="false" layoutX="57.0" layoutY="341.0" mnemonicParsing="false" onMouseClicked="#deleteSentenceToL" prefHeight="47.0" prefWidth="52.0">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="23.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../icon/Delete.png" />
                     </image>
                  </ImageView>
               </graphic>
               <stylesheets>
                  <URL value="@../css/Button.css" />
                  <URL value="@../css/Tab-GG.css" />
               </stylesheets>
            </Button>
            </children>
        </VBox>
        <VBox layoutX="150.0" layoutY="10.0" prefHeight="473.0" prefWidth="558.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="10.0">
            <children>
                <TextArea fx:id="sentenceFromL" focusTraversable="false" prefHeight="225.0" prefWidth="608.0" promptText="English..." stylesheets="@../css/Text-Area.css" wrapText="true" VBox.vgrow="ALWAYS" />
                <HBox alignment="CENTER" prefHeight="47.0" prefWidth="558.0">
                    <children>
                        <Button mnemonicParsing="false" onMouseClicked="#swapL" prefHeight="37.0" prefWidth="45.0">
                            <graphic>
                                <ImageView fitHeight="22.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../icon/Switch.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <stylesheets>
                                <URL value="@../css/Button.css" />
                                <URL value="@../css/Tab-GG.css" />
                            </stylesheets>
                        </Button>
                    </children>
                </HBox>
                <TextArea fx:id="sentenceToL" focusTraversable="false" prefHeight="225.0" prefWidth="608.0" promptText="Vietnamese..." stylesheets="@../css/Text-Area.css" wrapText="true" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
        <Button fx:id="translate" layoutX="13.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#startTranslate" prefHeight="45.0" prefWidth="114.0" stylesheets="@../css/Button.css" text="Translate" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
